<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Git Memento</title>
  <link rel="apple-touch-icon" sizes="76x76" href="img/favicon/">
  <link rel="icon" type="image/png" sizes="32x32" href="img/favicon//favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="img/favicon//favicon-16x16.png">
  <link rel="manifest" href="img/favicon//site.webmanifest">
  <link rel="mask-icon" href="img/favicon//safari-pinned-tab.svg" color="#5bbad5">
  <meta name="msapplication-TileColor" content="#da532c">
  <meta name="theme-color" content="#ffffff">

  <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.0-1/css/all.css' />
  <link rel="stylesheet" href="css/style.css">
  <script src="js/app.js" defer></script>
</head>

<body>
  <div class="container">
    <header>
      <img src="img/logo.png" class="logo" alt="Logo de Git Memento" width="60" height="67">
      <h1 class="title-01">git<span>memento</span></h1>
    </header>

    <!-- BRANCHES -->
    <table class="table branches">
      <tbody>
        <tr class="cat-command">
          <th class="cat-title"><i class="fas fa-code-branch"></i> Branches</th>
          <th class="cat-title"></th>
          <th class="cat-title"></th>
        </tr>

        <tr class="alt-header">
          <th class="cat-command-title" colspan="4">
            Lister les branches locales
          </th>
        </tr>
        <tr class="git-command-row">
          <td class="git-command-data">
            Lister les branches locales
          </td>
          <td class="git-command-data"><code type="text">git branch</code></td>
          <td class="git-command-data">
            <button name="git branch" class="toCopy" type="button">
              <i class="fas fa-clipboard"></i>Copier
            </button>
          </td>
        </tr>

        <tr class="alt-header">
          <th class="cat-command-title" colspan="4">Créer une branche et switcher dessus</th>
        </tr>
        <tr class="git-command-row">
          <td class="git-command-data">Créer une branche et switcher dessus</td>
          <td class="git-command-data">git checkout -b (nom-branche)</td>
          <td class="git-command-data">
            <button name="git checkout -b (nom-branche)" class="toCopy" type="button">
              <i class="fas fa-clipboard"></i>Copier
            </button>
          </td>
        </tr>

        <tr class="alt-header">
          <th class="cat-command-title" colspan="4">Changer le nom d'une branche</th>
        </tr>
        <tr class="git-command-row">
          <td class="git-command-data">Changer le nom d'une branche</td>
          <td class="git-command-data">git branch -m (ancien-nom) (nouveau-nom)</td>
          <td class="git-command-data">
            <button name="git branch -m (ancien-nom) (nouveau-nom)" class="toCopy" type="button">
              <i class="fas fa-clipboard"></i>Copier
            </button>
          </td>
        </tr>

        <tr class="alt-header">
          <th class="cat-command-title" colspan="4">Switcher sur une branche existante</th>
        </tr>
        <tr class="git-command-row">
          <td class="git-command-data">Switcher sur une branche existante</td>
          <td class="git-command-data">git checkout (nom-branche)</td>
          <td class="git-command-data">
            <button name="git checkout (nom-branche)" class="toCopy" type="button">
              <i class="fas fa-clipboard"></i>Copier
            </button>
          </td>
        </tr>

        <tr class="alt-header">
          <th class="cat-command-title" colspan="4">Renommer la branche courante</th>
        </tr>
        <tr class="git-command-row">
          <td class="git-command-data">Renommer la branche courante</td>
          <td class="git-command-data">git branch -m (nouveau-nom)</td>
          <td class="git-command-data">
            <button name="git branch -m (nouveau-nom)" class="toCopy" type="button">
              <i class="fas fa-clipboard"></i>Copier
            </button>
          </td>
        </tr>

        <tr class="alt-header">
          <th class="cat-command-title" colspan="4">Renommer la branche courante</th>
        </tr>
        <tr class="git-command-row">
          <td class="git-command-data">Supprimer une branche en local</td>
          <td class="git-command-data">git branch -d (nom-branche)</td>
          <td class="git-command-data">
            <button name="git branch -d (nom-branche)" class="toCopy" type="button">
              <i class="fas fa-clipboard"></i>Copier
            </button>
          </td>
        </tr>
      </tbody>
    </table>

    <!-- LOGS -->
    <table class="table logs">
      <tbody>
        <tr class="cat-command">
          <th class="cat-title"><i class="far fa-sticky-note"></i> Logs</th>
          <th class="cat-title"></th>
          <th class="cat-title"></th>
        </tr>

        <tr class="alt-header">
          <th class="cat-command-title" colspan="4">
            Historique des commits sur une seule ligne
          </th>
        </tr>
        <tr class="git-command-row">
          <td class="git-command-data">
            Historique des commits sur une seule ligne
          </td>
          <td class="git-command-data"><code type="text">git log --oneline</code></td>
          <td class="git-command-data">
            <button name="git log --oneline" class="toCopy" type="button">
              <i class="fas fa-clipboard"></i>Copier
            </button>
          </td>
        </tr>

        <tr class="alt-header">
          <th class="cat-command-title" colspan="4">Historique des 2 derniers commits</th>
        </tr>
        <tr class="git-command-row">
          <td class="git-command-data">Historique des 2 derniers commits</td>
          <td class="git-command-data">git log -2</td>
          <td class="git-command-data">
            <button name="git log -2" class="toCopy" type="button">
              <i class="fas fa-clipboard"></i>Copier
            </button>
          </td>
        </tr>

        <tr class="alt-header">
          <th class="cat-command-title" colspan="4">Historique des 2 derniers commits avec les diff.</th>
        </tr>
        <tr class="git-command-row">
          <td class="git-command-data">Historique des 2 derniers commits avec les diff.</td>
          <td class="git-command-data">git log -p -2</td>
          <td class="git-command-data">
            <button name="git log -p -2" class="toCopy" type="button">
              <i class="fas fa-clipboard"></i>Copier
            </button>
          </td>
        </tr>

        <tr class="alt-header">
          <th class="cat-command-title" colspan="4">Toutes les modifications en locales</th>
        </tr>
        <tr class="git-command-row">
          <td class="git-command-data">Toutes les modifications en locales</td>
          <td class="git-command-data">git diff</td>
          <td class="git-command-data">
            <button name="git diff" class="toCopy" type="button">
              <i class="fas fa-clipboard"></i>Copier
            </button>
          </td>
        </tr>

        <tr class="alt-header">
          <th class="cat-command-title" colspan="4">Modification sur un fichier</th>
        </tr>
        <tr class="git-command-row">
          <td class="git-command-data">Modification sur un fichier</td>
          <td class="git-command-data">git diff (nom fichier)</td>
          <td class="git-command-data">
            <button name="git diff (nom fichier)" class="toCopy" type="button">
              <i class="fas fa-clipboard"></i>Copier
            </button>
          </td>
        </tr>
      </tbody>
    </table>

    <footer>
      <p class="text-01">
        Inspiré par <a href="https://twitter.com/tiivik">@tiivik</a> - <a href="https://gitsheet.wtf/"> GitSheet</a>
      </p>
    </footer>
  </div>
</body>
</html>